<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniil Gorodetckiy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        /* Контейнер для всей страницы */
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Высота всей страницы */
        }

        /* Верхняя часть страницы с фоном */
        .top-section {
            flex: 1; /* Занимает 50% высоты, можно подстроить */
            background-image: url('artwork.png'); /* Фоновое изображение */
            background-size: cover;
            background-position: center;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        /* Секция для аватарки и имени */
        .avatar-name {
            margin-top: 20px;
            font-weight: 650;
            font-size: 1.5em; /*em, vw*/
        }

        .avatar-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        /* Нижняя часть страницы */
        .bottom-section {
            flex: 1;
            background-color: #222222; /* Цвет фона */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Колонки, которые автоматически адаптируются */
            gap: 20px;
            padding: 20px;
        }

        /* Блоки в нижней секции */
        .box {
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <!-- Верхняя часть с фоном и аватаркой -->
    <div class="top-section">
        <img src="SenkoHDAv.png" alt="Аватарка" class="avatar-image">
        <div class="avatar-name">
            <p>Имя Пользователя</p>
        </div>
    </div>

    <!-- Нижняя часть с блоками -->
    <div class="bottom-section">
        <div class="box">Блок 1</div>
        <div class="box">Блок 2</div>
        <div class="box">Блок 3</div>
        <div class="box">Блок 4</div>
    </div>
</div>

</body>
</html>