<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../content/icons/ArtStation.svg">
    <title>testpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: #222222;
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        .container {
            background-color: #222222;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top-section {
            height: 30vh;
            flex-shrink: 0;
            background-image: url('artwork.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            gap: 1vh;
        }

        .avatar-name {
            border: 1px solid black;
            line-height: 1;
            font-weight: 650;
            font-size: 2.5vh;
        }

        .avatar-image {
            border: 1px solid black;
            height: 17vh;
            width: 17vh;
            border-radius: 50%;
            object-fit: cover;
        }

        .bottom-section {
            background-color: #222222;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
            gap: 5px;
            padding: 5px;
        }

        .box {
            /* background-color: #4CAF50; */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            border-radius: 5px;
            overflow: visible;
            aspect-ratio: 1;
            width: 100%;
            height: auto;
            position: relative;
            transition: all 0.3 ease;
        }

        .box::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0);
        }

        .box:hover::before {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .box::after {
            content: "Текст внутри блока";
            width: 100%;
            position: absolute;
            bottom: 2vh;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2vh;
            font-weight: 550;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .box:hover::after {
            opacity: 1;
        }

        .box .border-overlay {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border-radius: 5px;
            border: 2px solid rgba(34, 34, 34, 0);
        }

        .box:hover .border-overlay {
            border-color: rgba(34, 34, 34, 1);
        }

        .container-rows {
            background-color: #222222;
            min-height: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .left-section {
            /* background-color: #24af18; */
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 1;
            justify-content: start;
            align-items: center;
            gap: 3vh;
            padding: 3vh;
        }

        .right-section {
            background-color: #648dc4;
            width: 40vh;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: start;
            padding: 1vh;
        }

        @media (max-width: 120vh) {
            .container-rows {
                flex-direction: column;
            }

            .right-section {
                width: 100%;
                min-height: 20vh;
                order: -1;
            }
        }

        .box-left {
            width: 70%;
            max-width: 100vh;
            height: 300px;
            border: 2px solid black;
        }

        .image-box {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .left-section a {
            width: 70%;
            max-width: 100vh;
            height: fit-content;
        }

        .text-box {
            border: 1px solid black;
            width: 60%;
            max-width: 90vh;
            line-height: 1.2;
            font-weight: 450;
            font-size: 2vh;
            text-align: center;
            color: white;
            padding-bottom: 3vh;
        }

        .video-box {
            width: 70%;
            max-width: 100vh;
            aspect-ratio: 5/4;
        }

        .video-box iframe {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        .box-right {
            background-color: #444444;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            border-radius: 1.5vh;
            /* margin: 1vh; */
            gap: 1vh;
            padding: 1vh;
        }

        .base-info {
            border: 1px solid black;
            width: 100%;
            height: 20vh;
            /* margin: 1vh; */
        }
    </style>
</head>
<body>

<div class="container-rows">
    <div class="left-section">
        <div class="box-left"></div>
        <a href="https://drive.google.com/uc?id=1xCa8ufIa78px_fNMw_P4qSFrMA0QZwQ1" target="_blank">
            <img class="image-box" src="https://drive.google.com/thumbnail?id=1xCa8ufIa78px_fNMw_P4qSFrMA0QZwQ1&sz=w2000"></img>
        </a>
        <div class="text-box">Описание элемента</div>
        <div class="video-box">
            <iframe src="https://drive.google.com/file/d/1R0ygwvXH0sM_oyiKgkY7LjcisWjE9Owy/preview" allow="autoplay" allowfullscreen></iframe>
        </div>
        <!-- <div class="video-box">
            <iframe src="https://1drv.ms/v/c/83b01c1749efdebe/IQRWRTGwQsb9TbkfX2O6P0VYAfWlzC2c54WeUImCBbEO6Nk" width="1280" height="1024" allow="autoplay" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div> -->
        <div class="box-left"></div>
        <div class="box-left"></div>
    </div>
    <div class="right-section">
        <div class="box-right">
            <div class="base-info"></div>
            <div class="base-info"></div>
            <div class="base-info"></div>
        </div>
    </div>
</div>
</body>
</html>